/* Broad Styling */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark: #084208;
    --light: #AEF2AE;
    --contrast-color: pink;
    --base-color: #01A201;
    --lightest: #F2F3F4;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--lightest);
}

a{
    text-decoration: none;
}

section {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* End Broad Styling */

/* Begin Header Styling */

header {
    padding: 30px 0 10px 0;
    background-color: var(--dark);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;
}

header h1 {
    background-color: var(--light);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 25%;

}

header h1 a {
    color: var(--dark);
    margin-left: 60px;
    padding: 3px;
    font-size: 2.3vw;
}

header nav {
    margin: 7px 40px;
}

ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

ul li {
    padding: 10px;
}

ul li a {
    padding: 10px;
    font-weight: bold;
    font-size: 1.2vw;
    color: var(--light);
    border-bottom: 3px solid var(--contrast-color);
}
/* End Header Styling */

/* Hero Styling */

.hero {
    background-image: url("../images/Background_Flowers.jpg");
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    flex-flow: row;
}

.hero-text {
    width: 45%;
    padding: 5px;
    text-align: center;
    margin: 3%;
    font-size: 2.2vw;
    line-height: 1.2;
    background-color: var(--light);
    display: flex;
    justify-content: center;
    color: var(--dark);
}

.hero-img{
    width: 25%;
    margin: 3%;
}

.personal-image img{
    width: 100%;
    height: 100%;
}

/* End Hero Styling */

/* Begin Section Styling */

.me {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    margin: 4%;
}


h2.section-title {
    font-size: 3vw;
    color: var(--dark);
    padding: 10px;
    text-align: right;
    width: 25%;
    border-right: 10px solid var(--dark);
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 40px;
    flex: 1 0 85%;
}

.content p {
    line-height: 1.3;
    font-size: 1.6vw;
    color: var(--dark);
    padding-bottom: 20px;

}

.title-helper{
    display:flex;
    flex: 1 0 15%;
    flex-wrap: wrap;
    justify-content: flex-end;
}

/* Begin Work Styling */

.project-grid-wrapper {
    display: flex;
    padding-left: 40px;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(3 1fr);
    grid-gap: 20px;
}

.grid-item {
    display: flex;
    border: 3px ridge var(--dark);
}

.grid-img img {
    width: 100%;
    height: 100%;
}

.grid-item.feature-project {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.grid-item.project-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.text {
    position: absolute;
    background-color: var(--light);
    color: var(--dark);
    display: flex;
    padding: 7px;
    display: flex;
    align-self: flex-end;
    margin-bottom: 25px;
    flex-direction: column;
    font-size: 1.3vw;
    text-align: left;
}

.text h3 {
    margin-left: 10px;
}

.text h4 {
    font-size: 1vw;
    padding-top: 3px;
    margin-left: 10px;
}


/* Begin Contact Styling */

.link-list{
    justify-content: center;
}

.link-item a {
    color: var(--dark);
    border-bottom: 3px solid var(--dark);
    font-size: 1.5vw;
}

/* End Contact Styling */

/* Begin Resume Styling */

.resume-image img{
    width: 100%;
    height: 100%;
}

/* Media Queries */
@media screen and (max-width: 980px){
    header {
        width: 100%;
        justify-content: center;
        position: relative;
        align-items: center;
        flex-direction: column;
        padding-top: 0;
    }

    header h1 {
        width: 100%;
    }

    header h1 a {
        margin: 0 auto;
        font-size: 35px;
        padding: 20px;
    }

    header nav {
        width: 75%;
    }

    header nav ul li a {
        font-size: 25px;
        border:none;
        color: var(--contrast-color);
    }

    .hero {
        align-items: center;
        flex-direction: column;
    }

    .hero-text, .hero-img {
        width: 75%;
    }

    .hero-img {
        width: 50%;
    }

    .hero-text {
        font-size: 25px;
        padding: 20px 0;
    }

    .project-grid-wrapper {
        padding: 10px;
    }

    .content {
        padding: 10px;
    }

    .content p, .text h3 {
        font-size: 25px;
    }

    .text h4, .link-item a{
        font-size: 20px;
    }


}







